#Greenfoot project file
dependency1.from=PacmanGame
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Strawberry
dependency10.to=Pacman
dependency10.type=UsesDependency
dependency11.from=Strawberry
dependency11.to=PacmanGame
dependency11.type=UsesDependency
dependency12.from=DotBig
dependency12.to=Pacman
dependency12.type=UsesDependency
dependency13.from=DotBig
dependency13.to=PacmanGame
dependency13.type=UsesDependency
dependency14.from=Orange
dependency14.to=Pacman
dependency14.type=UsesDependency
dependency15.from=Orange
dependency15.to=PacmanGame
dependency15.type=UsesDependency
dependency16.from=Pacman
dependency16.to=EatableObject
dependency16.type=UsesDependency
dependency17.from=Pacman
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Phantom
dependency18.to=Wall
dependency18.type=UsesDependency
dependency2.from=PacmanGame
dependency2.to=HUD
dependency2.type=UsesDependency
dependency3.from=PacmanGame
dependency3.to=Pacman
dependency3.type=UsesDependency
dependency4.from=PacmanGame
dependency4.to=Orange
dependency4.type=UsesDependency
dependency5.from=PacmanGame
dependency5.to=Strawberry
dependency5.type=UsesDependency
dependency6.from=PacmanGame
dependency6.to=DotSmall
dependency6.type=UsesDependency
dependency7.from=PacmanGame
dependency7.to=DotBig
dependency7.type=UsesDependency
dependency8.from=DotSmall
dependency8.to=Pacman
dependency8.type=UsesDependency
dependency9.from=DotSmall
dependency9.to=PacmanGame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EatableObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Orange
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=DotSmall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HUD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Strawberry
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PacmanGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Phantom
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DotBig
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=PacmanGame
xPosition=0
yPosition=0
